.. Optimization of Inventory Order Management With MCMC documentation master file, created by
   sphinx-quickstart on Tue Apr 28 17:27:46 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Optimization of Inventory Order Management With MCMC's documentation!
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   dcs/tst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
